plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.6.0'
    id 'groovy'
    id "net.ltgt.errorprone" version '2.0.2'
}

group 'superMario'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

pitest {
    junit5PluginVersion = '0.12'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    errorprone group: 'com.google.errorprone', name: 'error_prone_core', version: '2.0.2'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'


}

test {
    useJUnitPlatform()
}

